import coda.util.Random

public class PasswordGenerator {
	
	private array charSet = empty
	
	/**
	 * Creates an instanceof PasswordGenerator.
	 * The given charSet will be used for the password generation.
	 * @param charSet
	 */
	public PasswordGenerator(array charSet) {
		
		assert charSet.getLength() > 0
		
		this.charSet = charSet
	}
	
	/**
	 * Generates a password with the given length.
	 */
	public string generatePassword(int length) {
		string password = ""
		
		for(int i = 0, i < length, i += 1)password += this.getCharSet().get(Random.simple(0, this.getCharSet().getLength()))
		
		return password
	}
	
	/**
	 * Generates a password with a length of 8.
	 */
	public string generatePassword() {
		return this.generatePassword(8)
	}
	
	/**
	 * @return the charSet
	 */
	public array getCharSet() {
		return charSet;
	}
	
}